# Dockerfile for Lilypad using Bun runtime
FROM oven/bun:alpine AS builder

WORKDIR /app

# Copy workspace config and install deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/ ./packages/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN bun install

# Copy source and build
COPY apps/web ./apps/web
COPY apps/api ./apps/api

RUN cd apps/web && bun run build

# Copy frontend build to API
RUN mkdir -p apps/api/build/public && cp -r apps/web/build/* apps/api/build/public/

# Production stage
FROM oven/bun:alpine AS release

WORKDIR /app

ENV NODE_ENV=production
ENV DOCKER_SOCK=http://unix:/var/run/docker.sock:
ENV NAMESPACE=org.domain.review

# Copy the complete app structure
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/apps/api/build/public ./apps/api/build/public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

WORKDIR /app/apps/api

EXPOSE 8888

CMD ["bun", "run", "server.ts"]
