# Dockerfile for Lilypad using Bun runtime
FROM oven/bun:alpine AS builder

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/ ./packages/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Install all deps
RUN bun install

# Copy source
COPY apps/web ./apps/web
COPY apps/api ./apps/api

# Build web
RUN cd apps/web && bun run build

# Copy build to API public
RUN mkdir -p apps/api/public && cp -r apps/web/build/* apps/api/public/

# Production stage
FROM oven/bun:alpine AS release

WORKDIR /app

ENV NODE_ENV=production
ENV DOCKER_SOCK=http://unix:/var/run/docker.sock:
ENV NAMESPACE=org.domain.review

# Copy everything from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./api
COPY --from=builder /app/package.json ./

WORKDIR /app/api

EXPOSE 8888

CMD ["bun", "run", "server.ts"]
